# SSHEE

./: .gitignore  pom.xml
doc/: readme.txt  version.txt  系统优化及bug说明.txt
src/main/java/com/zl/frame/core/: readme.txt
src/main/resources/: struts.properties  struts.xml
src/main/resources/hibernate/cache/: ehcache.xml
src/main/resources/hibernate/mapper/sysman/: AccessLog.hbm.xml  OperationLog.hbm.xml  OrgInfo.hbm.xml  Resource.hbm.xml  Role.hbm.xml  User.hbm.xml  UserGroup.hbm.xml
src/main/resources/log_conf/: log4j_my.properties  logback.xml  logback2.xml  readme.txt  slf4j_conf.properties
src/main/resources/mybatis/: mybatis.xml
src/main/resources/properties/: Log4j说明.txt  log4j.properties  system_config.properties
src/main/resources/spring/: applicationContext-base.xml  applicationContext-bean-actoin.xml  applicationContext-bean-dao.xml  applicationContext-bean-service.xml  applicationContext-mvc.xml  applicationContext-pool.xml  applicationContext-security.xml
src/main/resources/struts/: struts-sysman.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: security.tld
src/main/webapp/WEB-INF/view_WEB-INF/common/: aboutWe.jsp  head.jsp  index.jsp  menu.jsp
src/main/webapp/WEB-INF/view_WEB-INF/sysman/userman/: userList.jsp
src/main/webapp/ant/: build.properties  build.xml  readme.txt  window_build.xml
src/main/webapp/db/: spring_secuirty_v_1.sql  sshsee_20131205.sql  sshsee_20131208.sql  sshsee_20131213.sql  sshsee_20131215.sql  sshsee_20131218.sql  sshsee_20131219.sql  sshsee_20131229.sql  sshsee_20140101.sql  sshsee_20140102.sql  sshsee_20140103.sql  sshsee_20140104.sql  sshsee_20140112.sql  sshsee_20140113.sql  sshsee_20140114.sql  sshsee_20140116.sql  sshsee_20140120.sql  sshsee_20140121.sql  sshsee_20140204-2.sql  sshsee_20140204.sql  sshsee_20140211-2.sql  sshsee_20140211.sql  sshsee_20140213.sql  sshsee_20140216.sql  sshsee_20140220.sql  sshsee_20140225.sql  ssi_test_20140401.sql  ssi_test_20140412.sql  ssi_test_20140903.sql  ssi_test_20140908.sql  ssi_test_20141026.sql  ssi_test_20150115.sql
src/main/webapp/resource/css/: Thumbs.db  framecss.css  iconCls_extends.css  styles.css
src/main/webapp/resource/images/: Thumbs.db
src/main/webapp/resource/images/basic-dialog/: Thumbs.db
src/main/webapp/resource/images/box/: Thumbs.db
src/main/webapp/resource/images/btn/btn1/: Thumbs.db
src/main/webapp/resource/images/btn/btn2/: Thumbs.db
src/main/webapp/resource/images/btn/btn3/: Thumbs.db
src/main/webapp/resource/images/btn/btn4/: Thumbs.db
src/main/webapp/resource/images/btn/btn5/: Thumbs.db
src/main/webapp/resource/images/btn/btn6/: Thumbs.db
src/main/webapp/resource/images/btn/btn7/: Thumbs.db
src/main/webapp/resource/images/card/: Thumbs.db
src/main/webapp/resource/images/editor/: Thumbs.db
src/main/webapp/resource/images/extjs_icons/: Thumbs.db
src/main/webapp/resource/images/extjs_icons/Date/: Thumbs.db
src/main/webapp/resource/images/extjs_icons/application/: Thumbs.db
src/main/webapp/resource/images/extjs_icons/arrow/: Thumbs.db
src/main/webapp/resource/images/extjs_icons/award-start/: Thumbs.db
src/main/webapp/resource/images/extjs_icons/bug/: Thumbs.db
src/main/webapp/resource/images/extjs_icons/calendar/: Thumbs.db
src/main/webapp/resource/images/extjs_icons/camera/: Thumbs.db
src/main/webapp/resource/images/extjs_icons/carAndCartAndBasket/: Thumbs.db
src/main/webapp/resource/images/favorites/: Thumbs.db  button_dingyue.jpg.LCK
src/main/webapp/resource/images/form/: Thumbs.db
src/main/webapp/resource/images/header/: Thumbs.db
src/main/webapp/resource/images/icons/: Thumbs.db
src/main/webapp/resource/images/layout/: Thumbs.db
src/main/webapp/resource/images/leftmenu/: Thumbs.db
src/main/webapp/resource/images/loadwindow/: Thumbs.db
src/main/webapp/resource/images/logicview/: Thumbs.db
src/main/webapp/resource/images/myself/: Thumbs.db
src/main/webapp/resource/images/portal/: Thumbs.db
src/main/webapp/resource/images/snapshot/: Thumbs.db
src/main/webapp/resource/images/topo/: Thumbs.db
src/main/webapp/resource/js/: easyui_extend_util.js  easyui_tool.js  frame_index.js  global.js  iconData.json  jquery.parser.js
src/main/webapp/resource/js/common/: commonTool.js  jquery-1.9.1.min.map.bak
src/main/webapp/resource/js/easyui_extends/: easyui_extend_expandPanel_title.js  easyui_extend_treegridCascadeCheckbox.js
src/main/webapp/resource/plugin/My97DatePicker-4.72/: demo.htm
src/main/webapp/resource/plugin/My97DatePickerBeta4.8b2/: demo.htm
src/main/webapp/resource/plugin/dhtmlxTree_1.6/: readme.txt
src/main/webapp/resource/plugin/lhgDialog-4.2.0/: index.html  文件目录结构说明.txt
src/main/webapp/resource/plugin/passwordStrength-my/: passwordStrength.js  zhuce.css
src/main/webapp/resource/plugin/wbox1.0/: 1.html  500x400.html  index.php  jQuery弹出框插件wBox1_0实例  jQuery plugin wBox Demo  By WYQ.htm  mapapi.js  wbox.js
src/main/webapp/view/: index.jsp
src/main/webapp/view/common/: easyuiDemo.jsp  head.jsp  taglib.jsp
src/main/webapp/view/common/error/: 403.jsp  404.jsp  error.jsp  timeout.jsp
src/main/webapp/view/common/layout/: center.jsp  east.jsp  north.jsp  portal.jsp  south.jsp  welcome.jsp  west.jsp
src/main/webapp/view/login_reg/: login.jsp  reg.jsp  reg_complate.jsp  reg_success.jsp
src/main/webapp/view/study/pagerdemo/: user_detail.jsp  user_edit.jsp  userlist2.jsp  userlist_data.jsp  userlist_data2.jsp
src/main/webapp/view/sysman/authorizationman/: authAdd.jsp  authUserList.jsp
src/main/webapp/view/sysman/orgman/: orgInfoAdd.jsp  orgInfoDetail.jsp  orgInfoEdit.jsp  orgInfoList.jsp  orgTreeGrid.jsp
src/main/webapp/view/sysman/resourceman/: resourceAdd.jsp  resourceEdit.jsp  resourceList.jsp
src/main/webapp/view/sysman/roleman/: res.json  roleAdd.jsp  roleEdit.jsp  roleList.jsp
src/main/webapp/view/sysman/usergroupman/: addUserToUserGroup.jsp  userGroupAdd.jsp  userGroupDetail.jsp  userGroupEdit.jsp  userGroupList.jsp
src/main/webapp/view/sysman/userman/: userAdd.jsp  userAuth.jsp  userDetail.jsp  userEdit.jsp  userList.jsp
(+349 files in other folders)
